import java.util.Arrays;

public class ArrayShift {
    public static void shiftArray(int[] arr, int k) {
        int n = arr.length;
        k = k % n;
        int[] result = new int[n];

        for (int i = 0; i < n; i++) {
            result[(i + k) % n] = arr[i];
        }

        System.out.println("Shifted Array: " + Arrays.toString(result));
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int k = 3;
        shiftArray(arr, k);  // Output: [3, 4, 5, 1, 2]
    }
}
